@use './../sass/styles/' as *;

.pageWrapper {
  background-color: $brown;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  h1 {
    font-family: 'PT Serif';
    font-weight: 700;
    font-size: 24px;
    margin-bottom: -0.5rem;
  }

  h2 {
    font-family: 'PT Serif';
    font-weight: 700;
    font-size: 22px;
    margin: 4rem auto 1rem;
  }
}

.contentLoggedOut {
  margin-top: -2rem;
  max-width: 341px;
  min-height: 560px;
  background: $pink;
  color: $brown;
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.6);
  border-radius: 3px;

  h1 {
    font-size: 32px;
  }

  p {
    text-align: center;
  }

  .form {
    width: 100%;
    display: flex;
    flex-direction: column;

    label {
      font-size: 12px;
    }

    input {
      margin-bottom: 1rem;
      padding: 1rem;

      background: none;
      border: 1px solid $brown;
      border-radius: 6px;

      color: $brown;
      font-size: 16px;
    }

    span {
      display: flex;
      gap: 0.3rem;
      align-items: center;
    }

    input[type='checkbox'] {
      width: 1em;
      height: 1em;
      accent-color: #0e927d;
      margin-bottom: 0;
    }

    input[type='checkbox'] {
      appearance: none;
      -webkit-appearance: none;
      display: flex;
      align-content: center;
      justify-content: center;
      font-size: 2rem;
      padding: 0.2rem;
      // border: 0.25rem solid green;
      border-radius: 50%;
    }

    input[type='checkbox']::before {
      content: '';
      width: 1.5rem;
      height: 1.5rem;
      clip-path: circle(50%);
      transform: scale(0);
      background-color: #0e927d;
    }

    input[type='checkbox']:checked::before {
      transform: scale(1);
    }

    input[type='checkbox']:hover {
      color: black;
    }
  }
}

.contentLoggedIn {
  color: white;
  margin-top: -1rem;

  .logoutText {
    cursor: pointer;
    text-decoration: underline;
    align-self: flex-end;
    opacity: 0.5;

    &:hover,
    &:active {
      opacity: 1;
    }
  }

  .orderHistoryTable {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr max-content;

    grid-auto-rows: 1fr;
  }

  .totalLine {
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;
    opacity: 0.8;
  }
}
